{
  "name": "fullstackwebsite",
  "version": "0.0.1",
  "description": "Project for CS 6314",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/khoanguyen0791/fullStackWebsite.git"
  },
  "author": "Keith Nguyen, Arun Madhavan, Chieh Fu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoanguyen0791/fullStackWebsite/issues"
  },
  "homepage": "https://github.com/khoanguyen0791/fullStackWebsite#readme"
}
